channels:
- psyplot/label/master
- psyplot
- conda-forge
dependencies:
- psy-maps
- psy-reg
- netcdf4
- nbsphinx
- sphinx-gallery
- sphinx_rtd_theme
- ipython
- ipykernel
- seaborn
- matplotlib<3.4
- cartopy>=0.18
- pyinterp
- scikit-learn
- ipympl
